# Natour2021-2022

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: DBInstance.java
app/src/main/java/Logic/: Controller.java
app/src/main/java/View/: Accedi.java  Esplora.java  NuovoPercorso_1.java  NuovoProfilo_1.java  NuovoProfilo_2.java  SplashPage.java
app/src/main/java/ViewUtil/: GPSUtil.java
app/src/main/res/drawable/: camera_bg.xml  ic_baseline_account_circle_128.xml  ic_baseline_account_image_128.xml  ic_baseline_flag_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_enabled_24.xml  ic_baseline_tappa_24.xml  navbar_image.xml  nuovoprofilo_image.xml  profilo_background.xml  splahpage_image.xml  splashpage_ellipse.xml
app/src/main/res/layout/: activity_accedi.xml  activity_esplora.xml  activity_nuovo_percorso1.xml  activity_nuovo_profilo1.xml  activity_nuovo_profilo2.xml  activity_splash_page.xml  appbar.xml  custom_edittext.xml  esplora_home.xml  linearlayout_tappa.xml  nav_header_main.xml  space_between_fields.xml  text_natour.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  font_sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
